# JCFramework

./: .gitignore  README.md  build.gradle  configuration.gradle  插件文档.md
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/android/framework_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/android/framework_test/: MainActivity.java  MineApplication.java
app/src/main/java/com/android/framework_test/adapter/: ListChooseAdapter.java
app/src/main/java/com/android/framework_test/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBaseContract.java
app/src/main/java/com/android/framework_test/data/: TestService.java  WebSocketManager.java
app/src/main/java/com/android/framework_test/data/bean/: ListBean.java
app/src/main/java/com/android/framework_test/download/: DownloadActivity.java
app/src/main/java/com/android/framework_test/js/: JsTestActivity.java
app/src/main/java/com/android/framework_test/kline/: KlineMainActivity.java
app/src/main/java/com/android/framework_test/module/: MainActivity.java  TinkerTestActivity.java
app/src/main/java/com/android/framework_test/module/dagger2/: Person.java  Test.java  TestComponent.java  TestModule.java
app/src/main/java/com/android/framework_test/module/network/: NetworkListActivity.java
app/src/main/java/com/android/framework_test/module/util/: AppUtilsActivity.java  Base64UtilsActivity.java  ConvertUtilsActivity.java  FileUtilsActivity.java  FormatUtilsActivity.java  LogUtilsActivity.java  NetworkUtilsActivity.java  PackageUtilsActivity.java  RSAUtilsActivity.java  ResourcesUtilsActivity.java  ScreenUtilsActivity.java  UtilListActivity.java
app/src/main/java/com/android/framework_test/screen/: ScreenShotListenManager.java
app/src/main/java/com/android/framework_test/tinker/: JcTinkerResultService.java  TinkerApplicationLike.java  TinkerLoadReporter.java  TinkerManager.java  TinkerPatchListener.java  TinkerPatchReporter.java
app/src/main/res/layout/: activity_kline_main.xml  activity_main.xml  activity_tinker_test.xml  fragment_network_logger.xml  fragment_recycler_view.xml  item_empty.xml  item_list_choose.xml  item_loading.xml  item_main_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/android/framework_test/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/android/framework/: ExampleInstrumentedTest.java  UtilUnitTest.java
framework/src/androidTest/java/com/android/jc_framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/framework/jc/: AppStateManager.java  ConfigManager.java  FileDownloadManager.java  FkActivity.java  FkCacheManager.java  FkDownload.java  FkFragment.java  FkFragmentAdapter.java  FkPermission.java  FkPopupWindow.java  FkRealmManager.java  FkScheduler.java  FkUrlManager.java  IFramework.java  IMessageAdapter.java  JcFramework.java  MessageManager.java  ModuleManager.java  NetworkManager.java  OkHttpManager.java  RetrofitManager.java  UrlManager.java
framework/src/main/java/com/android/framework/jc/adapter/: FkFragmentAdapter.java  TabLayoutFragmentAdapter.java  TabViewAgent.java
framework/src/main/java/com/android/framework/jc/base/: AppStateManager.java  FkActivity.java  FkFragment.java  FkFragmentAdapter.java  FkListFragment.java  FkPermission.java  FkPopupWindow.java  FkWebFragment.java  ITabListener.java  TabLayoutFragmentAdapter.java  TabViewAgent.java
framework/src/main/java/com/android/framework/jc/cache/: DatabaseCache.java  IFkCache.java  MemoryCache.java
framework/src/main/java/com/android/framework/jc/configuration/: ConfigBean.java
framework/src/main/java/com/android/framework/jc/exception/: MessageException.java  NetworkErrorException.java  NoConfigException.java  RepeatInitializeException.java  StopInstantiatedException.java
framework/src/main/java/com/android/framework/jc/functions/: RetryWhenFunction.java
framework/src/main/java/com/android/framework/jc/js/: FkJsInterface.java  FkWebChromeClient.java  FkWebView.java  FkWebViewClient.java  FkWebViewProgressBar.java
framework/src/main/java/com/android/framework/jc/message/: IMessageAdapter.java  IMessageCallback.java  IModule.java  MessageManager.java  ModuleType.java
framework/src/main/java/com/android/framework/jc/module/: IMessageCallback.java  IModule.java  MessageType.java  ModuleMessage.java
framework/src/main/java/com/android/framework/jc/network/: FkJsonConverterFactory.java  OkHttpManager.java  RetrofitManager.java
framework/src/main/java/com/android/framework/jc/recyclerview/: RvItemView.java  (+5 more)
framework/src/main/java/com/android/jc_framework/: JcFrameworkInitialize.java
framework/src/main/java/com/android/jc_framework/base/: AbstractJcActivity.java  AbstractJcFragment.java
framework/src/main/java/com/android/jc_framework/exception/: RepeatInitializeException.java  StopInstantiatedException.java
framework/src/main/java/com/android/jc_framework/network/: ICookieCache.java  JcCookie.java  JcCookieJar.java  JcCookieJarImpl.java  MemoryCookieCache.java  SerializableCookie.java  SharedPrefsCookieCache.java
framework/src/main/java/com/android/jc_framework/recyclerview/: IRvAdapterAgent.java  NormalRvAdapter.java  RvAdapterTool.java  RvItemView.java  RvTypeAdapter.java  ViewHolder.java
framework/src/main/java/com/android/jc_framework/utils/: AppUtils.java  LogUtils.java  PackageUtils.java  StringUtils.java  ToastUtils.java
framework/src/main/res/layout/: activity_fk_framework.xml  fragment_fk_base_webview.xml  fragment_fk_list.xml  wrapper_view_title.xml
framework/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/xml/: framework_configuration.xml  provider_file_paths.xml
framework/src/test/java/com/android/framework/: ExampleUnitTest.java
framework/src/test/java/com/android/jc_framework/: ExampleUnitTest.java
(+108 files in other folders)
