buildscript {
//    ext.kotlin_version = '1.2.30'
//    ext.android_plugin_version = '3.0.1'
//    ext.anko_version = '0.8.2'
    apply from: "configuration.gradle"
    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath ("com.tencent.tinker:tinker-patch-gradle-plugin:${versions.tinker}")

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
