apply plugin: 'com.android.application'
//
android {
    compileSdkVersion defaultConfigs.compileSdkVersion
    buildToolsVersion defaultConfigs.buildToolsVersion
    defaultConfig {
        minSdkVersion defaultConfigs.minSdkVersion
        targetSdkVersion defaultConfigs.targetSdkVersion
        versionCode defaultConfigs.versionCode
        versionName defaultConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appcompat
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.github.MrHuGit:JCFramework:T0.0.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.4'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation deps.okhttp3
    implementation deps.okhttp3_logging_interceptor
    implementation deps.rxjava2
    implementation deps.rxandroid2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation deps.support.recyclerview
    implementation project(':framework')
    implementation"com.google.dagger:dagger:2.16"
    annotationProcessor"com.google.dagger:dagger-compiler:2.15"
    testImplementation deps.junit

// 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    compileOnly("com.tencent.tinker:tinker-android-anno:${versions.tinker}")
    implementation("com.tencent.tinker:tinker-android-lib:${versions.tinker}")
    api("com.tencent.tinker:tinker-android-lib:${versions.tinker}") { changing = true }
}
apply from: "tinker.gradle"